version: '3'
services:
  dungeon:
    build: "../dungeon/"
    environment:
      DUNGEON_PLAYER_AI: ai
    ports:
      - "5000:5000"
    volumes:
      - "../dungeon/:/code"
  ai:
    build: "../ai/pathfinder/"
    volumes:
      - "../ai/pathfinder/:/code"